;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;; Callout sample driver install configuration.
;;;

[Version]
signature   =   "$Windows NT$"
Provider 	=   %Msft%
DriverVer   =   01/07/2004,VER_P5000.1

[DestinationDirs]
DefaultDestDir	        = 12
Inspect.DriverFiles      = 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %DDProxyServiceDesc%
CopyFiles           = Inspect.DriverFiles

[DefaultInstall.Services]
AddService          = %DDProxyServiceName%,,Inspect.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = Inspect.DriverFiles

[DefaultUninstall.Services]
DelService = Inspect,0x200		; Flags note to stop service first

;
; Services Section
;

[Inspect.Service]
DisplayName      = %DDProxyServiceName%
Description      = %DDProxyServiceDesc%
ServiceBinary    = %12%\inspect.sys  	;%windir%\system32\drivers\inspect.sys
ServiceType      = 1					;SERVICE_KERNEL_DRIVER
StartType        = 3					;SERVICE_DEMAND_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[Inspect.DriverFiles]
inspect.sys,,,0x00000040   ; COPYFLG_OVERWRITE_OLDER_ONLY

;;
;; String Section
;;

[Strings]
Msft              = "Microsoft Corporation"
DDProxyServiceDesc  = "Stream Edit Driver"
DDProxyServiceName  = "inspect"
DDProxyRegistry     = "system\currentcontrolset\services\inspect"


